#The purpose of this is a test cinfiguration file
#can be configured to ignore depricated functions(outdated)
#using pytest framework for testing
[pytest]
DJANGO_SETTINGS_MODULE = mytest.settings
filterwarnings =
    default::DeprecationWarning
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
