#this is where you put requirements for the project such as PYTHON MODULES e.g Pip
# requirements for production and develops
django 
djangorestframework 
markdown       # Markdown support for the browsable API.
django-filter 
django_sites 
py
pytest
factory_boy #creating mockup data
coveralls
pytest-django
bleach
django_coverage_plugin
