#A configuration file for codestyle e.g. using tabs instead of spaces so where there's a space, it's replaced by a tab, too many hashes for block comment
#ignore or exclude certain things e.g .cache, .git,.venv,
#this file used by text editors to highlight anything that doesn't align with company coding styles
#Uses flake8 which is a codestyle guideline enforcement tool for Python
[flake8]
ignore = E41,E266
max-line-length = 120
exclude =
    .git,
    .tox,
    .venv,
    *__pycache__*,
    *tests*,
max-complexity = 10