#a plugin that simplifies the setup of Travis instead if the CI
[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    -rrequirements.ini
commands =
    pytest

[testenv:flake8]
deps = flake8
basepython = python3.8
commands = flake8 .

[coverage:run]
relative_files = True